<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: relative;
        background-color: #fbfaf2;
        width: 100%;
        height: 1807px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        letter-spacing: normal;
        text-align: left;
        font-size: 16px;
        color: #605f60;
        font-family: Figtree;
      "
    >
      <div
        style="
          position: relative;
          font-size: 12px;
          line-height: 134%;
          display: none;
          width: 73px;
        "
      >
        Services
      </div>
      <div
        style="
          width: 475px;
          height: 1740px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 21px 0px 0px 20px;
          box-sizing: border-box;
          position: relative;
          gap: 42px;
          max-width: 100%;
          color: #fff;
        "
      >
        <div
          style="
            position: absolute;
            margin: 0 !important;
            width: calc(100% + 125px);
            top: 0px;
            right: -145px;
            left: 20px;
            background-color: #2f29c4;
            height: 1591px;
          "
        ></div>
        <div
          style="
            align-self: stretch;
            height: 453px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 4px 0px 2px;
            box-sizing: border-box;
            position: relative;
            max-width: 100%;
            font-size: 40px;
          "
        >
          <h1
            style="
              margin: 0 !important;
              position: absolute;
              right: -45px;
              bottom: -16px;
              font-size: inherit;
              line-height: 100.5%;
              font-weight: 700;
              font-family: inherit;
              display: inline-block;
              width: 539px;
              flex-shrink: 0;
              z-index: 1;
            "
          >
            Your application has been approved
          </h1>
          <div
            style="
              align-self: stretch;
              flex: 1;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              gap: 35px;
              max-width: 100%;
            "
          >
            <img
              style="
                position: relative;
                width: 226px;
                height: 41px;
                overflow: hidden;
                flex-shrink: 0;
                z-index: 1;
              "
              loading="eager"
              alt=""
              src="./public/layer-1.svg"
            />

            <img
              style="
                align-self: stretch;
                position: relative;
                max-width: 100%;
                overflow: hidden;
                height: 273px;
                flex-shrink: 0;
                z-index: 1;
              "
              loading="eager"
              alt=""
              src="./public/online-support.svg"
            />
          </div>
        </div>
        <div
          style="
            width: 540px;
            height: 124px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            max-width: 119%;
            flex-shrink: 0;
          "
        >
          <div
            style="
              position: absolute;
              margin: 0 !important;
              width: 100%;
              bottom: -18px;
              left: 0px;
              line-height: 134%;
              display: inline-block;
              height: 56px;
              z-index: 1;
            "
          >
            To make modifications to your profile, simply head to the Vendor
            Dashboard.
          </div>
          <div
            style="
              align-self: stretch;
              flex: 1;
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              max-width: 100%;
            "
          >
            <button
              style="
                cursor: pointer;
                border: none;
                padding: 14px 25px 17px 27px;
                background-color: #fff;
                border-radius: 3px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                z-index: 1;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: flex-start;
                  padding: 0px 0px 0px 0px;
                "
              >
                <div
                  style="
                    position: relative;
                    font-size: 16px;
                    line-height: 110%;
                    font-weight: 500;
                    font-family: Figtree;
                    color: #2f29c4;
                    text-align: left;
                  "
                >
                  Your profile
                </div>
              </div>
              <img
                style="
                  position: relative;
                  width: 20px;
                  height: 20px;
                  overflow: hidden;
                  flex-shrink: 0;
                  min-height: 20px;
                "
                alt=""
                src="./public/schedulecallbutton.svg"
              />
            </button>
          </div>
        </div>
        <div
          style="
            background-color: #6373e5;
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 47px 47px 136px 25px;
            box-sizing: border-box;
            max-width: 132%;
            flex-shrink: 0;
            z-index: 1;
            font-size: 32px;
          "
        >
          <div
            style="
              position: relative;
              background-color: #6373e5;
              width: 600px;
              height: 578px;
              display: none;
              max-width: 100%;
            "
          ></div>
          <div
            style="
              width: 503px;
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0px 7px;
              box-sizing: border-box;
              max-width: 100%;
            "
          >
            <h1
              style="
                margin: 0;
                flex: 1;
                position: relative;
                font-size: inherit;
                line-height: 32px;
                font-weight: 400;
                font-family: inherit;
                display: inline-block;
                height: 87px;
                max-width: 100%;
                z-index: 3;
              "
            >
              To unlock the platform's full potential:
            </h1>
          </div>
          <div
            style="
              align-self: stretch;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              max-width: 100%;
              font-size: 16px;
            "
          >
            <div
              style="
                width: 540px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                position: relative;
                max-width: 102%;
                flex-shrink: 0;
              "
            >
              <div
                style="
                  flex: 1;
                  position: relative;
                  line-height: 134%;
                  white-space: pre-wrap;
                  display: inline-block;
                  height: 320px;
                  max-width: 100%;
                  z-index: 2;
                "
              >
                <p style="margin: 0">&nbsp;</p>
                <ul
                  style="
                    margin: 0;
                    font-family: inherit;
                    font-size: inherit;
                    padding-left: 21px;
                  "
                >
                  <li style="margin-bottom: 0px">
                    Populate your profile with comprehensive information.
                  </li>
                  <li style="margin-bottom: 0px">
                    Showcase your Case Studies.
                  </li>
                  <li style="margin-bottom: 0px">
                    List esteemed clients you've collaborated with.
                  </li>
                  <li style="margin-bottom: 0px">
                    Ensure the information provided is both accurate and
                    up-to-date.
                  </li>
                </ul>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">
                  Want to stand out? Learn about our Featured Offers and
                  discover how they can elevate your presence.
                </p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">
                  If you're looking to maximize your experience with us, to
                  learn how to best utilize the platform.
                </p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">
                  We are thrilled that you have joined our platform and we look
                  forward to a productive relationship..
                </p>
                <p style="margin: 0">&nbsp;</p>
              </div>
              <button
                style="
                  cursor: pointer;
                  border: 1px solid #fff;
                  padding: 19px 18px 18px;
                  background-color: transparent;
                  margin: 0 !important;
                  position: absolute;
                  bottom: -14px;
                  left: 5px;
                  border-radius: 4.12px;
                  box-sizing: border-box;
                  width: 213px;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                  white-space: nowrap;
                  z-index: 3;
                "
              >
                <div
                  style="
                    position: relative;
                    font-size: 22px;
                    line-height: 134%;
                    font-weight: 600;
                    font-family: Figtree;
                    color: #fff;
                    text-align: center;
                  "
                >
                  Schedule a call
                </div>
              </button>
            </div>
          </div>
        </div>
        <div
          style="
            width: 544px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 0px 0px 4px;
            box-sizing: border-box;
            max-width: 120%;
            flex-shrink: 0;
          "
        >
          <div
            style="
              flex: 1;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 12px;
              max-width: 100%;
            "
          >
            <div
              style="
                align-self: stretch;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 24px;
              "
            >
              <div
                style="
                  align-self: stretch;
                  position: relative;
                  line-height: 134%;
                  display: inline-block;
                  height: 28px;
                  flex-shrink: 0;
                  z-index: 1;
                "
              >
                For queries or assistance, don't hesitate to contact our support
                team at
              </div>
              <button
                style="
                  cursor: pointer;
                  border: none;
                  padding: 14px 28px 17px 37px;
                  background-color: #fff;
                  border-radius: 3px;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 9px;
                  white-space: nowrap;
                  z-index: 1;
                "
              >
                <div
                  style="
                    position: relative;
                    font-size: 16px;
                    line-height: 110%;
                    font-weight: 500;
                    font-family: Figtree;
                    color: #2f29c4;
                    text-align: left;
                  "
                >
                  Email us
                </div>
                <img
                  style="
                    position: relative;
                    width: 20px;
                    height: 20px;
                    overflow: hidden;
                    flex-shrink: 0;
                    min-height: 20px;
                  "
                  alt=""
                  src="./public/schedulecallbutton.svg"
                />
              </button>
            </div>
            <div
              style="
                align-self: stretch;
                position: relative;
                line-height: 134%;
                display: inline-block;
                height: 323px;
                flex-shrink: 0;
                z-index: 4;
              "
            >
              <p style="margin: 0">&nbsp;</p>
              <p style="margin: 0">Warm Regards,</p>
              <p style="margin: 0">&nbsp;</p>
              <p style="margin: 0">OUTSOURCE2EU</p>
              <p style="margin: 0">Support Team</p>
              <p style="margin: 0">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
      <main
        style="
          align-self: stretch;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 0px 4325px;
          box-sizing: border-box;
          max-width: 100%;
        "
      >
        <section
          style="
            flex: 1;
            background-color: #2f29c4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 36px 20px 47px 21px;
            box-sizing: border-box;
            gap: 12px;
            max-width: 100%;
            text-align: left;
            font-size: 13px;
            color: #fff;
            font-family: Figtree;
          "
        >
          <div
            style="
              position: relative;
              background-color: #2f29c4;
              width: 600px;
              height: 212px;
              display: none;
              max-width: 100%;
            "
          ></div>
          <img
            style="
              position: relative;
              width: 187px;
              height: 34px;
              overflow: hidden;
              flex-shrink: 0;
              z-index: 1;
            "
            loading="eager"
            alt=""
            src="./public/layer-1-1.svg"
          />

          <div style="width: 22px; height: 22px; display: none"></div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0px 27px 0px 0px;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 5px;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 8px;
                "
              >
                <img
                  style="
                    position: relative;
                    width: 22px;
                    height: 22px;
                    overflow: hidden;
                    flex-shrink: 0;
                    z-index: 1;
                  "
                  alt=""
                  src="./public/frame-2.svg"
                />

                <div
                  style="
                    position: relative;
                    line-height: 110%;
                    white-space: nowrap;
                    z-index: 1;
                  "
                >
                  contact@outsource2eu.com
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  justify-content: flex-start;
                "
              >
                <img
                  style="
                    position: relative;
                    width: 22px;
                    height: 22px;
                    overflow: hidden;
                    flex-shrink: 0;
                    z-index: 3;
                  "
                  alt=""
                  src="./public/frame-3.svg"
                />

                <div
                  style="
                    position: relative;
                    line-height: 110%;
                    white-space: nowrap;
                    z-index: 1;
                    margin-left: -1px;
                  "
                >
                  +383 49 665 677
                </div>
              </div>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              gap: 8px;
            "
          >
            <img
              style="
                position: relative;
                width: 22px;
                height: 22px;
                overflow: hidden;
                flex-shrink: 0;
                z-index: 1;
              "
              alt=""
              src="./public/frame-4.svg"
            />

            <div style="position: relative; line-height: 110%; z-index: 1">
              tr. Nr 5, Zeki Shulemaja, Prishtinë 10000
            </div>
          </div>
        </section>
      </main>
      <div
        style="
          width: 317px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: center;
          padding: 0px 20px;
          box-sizing: border-box;
          text-align: center;
          color: rgba(255, 255, 255, 0.4);
        "
      >
        <div
          style="
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
            width: 155px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 11px 21px 11px 19px;
            gap: 10px;
            white-space: nowrap;
          "
        >
          <img
            style="
              position: relative;
              width: 22px;
              height: 22px;
              overflow: hidden;
              flex-shrink: 0;
              min-height: 22px;
            "
            alt=""
          />

          <div
            style="
              flex: 1;
              position: relative;
              line-height: 134%;
              font-weight: 600;
            "
          >
            Add Listing
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
