<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: relative;
        background-color: #fbfaf2;
        width: 100%;
        height: 1417px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 5px;
        letter-spacing: normal;
        text-align: left;
        font-size: 12px;
        color: #605f60;
        font-family: Figtree;
      "
    >
      <div
        style="
          position: relative;
          line-height: 134%;
          display: none;
          width: 73px;
        "
      >
        Services
      </div>
      <main
        style="
          align-self: stretch;
          background-color: #2f29c4;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 21px 28px 59px 31px;
          box-sizing: border-box;
          gap: 88px;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <div
          style="
            position: relative;
            background-color: #2f29c4;
            width: 600px;
            height: 1203px;
            display: none;
            max-width: 100%;
          "
        ></div>
        <section
          style="
            width: 463px;
            height: 353px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 12px 0px 0px;
            box-sizing: border-box;
            max-width: 100%;
          "
        >
          <div
            style="
              align-self: stretch;
              flex: 1;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              gap: 38px;
              max-width: 100%;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0px 0px 0px 9px;
              "
            >
              <img
                style="
                  position: relative;
                  width: 226px;
                  height: 41px;
                  overflow: hidden;
                  flex-shrink: 0;
                  z-index: 1;
                "
                loading="eager"
                alt=""
                src="./public/layer-1.svg"
              />
            </div>
            <img
              style="
                align-self: stretch;
                flex: 1;
                position: relative;
                max-width: 100%;
                overflow: hidden;
                max-height: 100%;
                z-index: 1;
              "
              loading="eager"
              alt=""
              src="./public/online-support.svg"
            />
          </div>
        </section>
        <section
          style="
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 1px 0px 0px;
            box-sizing: border-box;
            gap: 42px;
            max-width: 100%;
            text-align: left;
            font-size: 40px;
            color: #fff;
            font-family: Figtree;
          "
        >
          <div
            style="
              align-self: stretch;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              max-width: 100%;
            "
          >
            <div
              style="
                align-self: stretch;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                position: relative;
                max-width: 100%;
              "
            >
              <h1
                style="
                  margin: 0 !important;
                  position: absolute;
                  top: -57px;
                  right: -4px;
                  font-size: inherit;
                  line-height: 100.5%;
                  font-weight: 700;
                  font-family: inherit;
                  display: inline-block;
                  width: 539px;
                  height: 85px;
                  flex-shrink: 0;
                  z-index: 1;
                "
              >
                Vendor Reject Email
              </h1>
              <div
                style="
                  flex: 1;
                  position: relative;
                  font-size: 16px;
                  line-height: 134%;
                  display: inline-block;
                  height: 461px;
                  max-width: 100%;
                  z-index: 1;
                "
              >
                <p style="margin: 0">
                  Thank you for your interest in becoming a vendor with [Your
                  Company Name].
                </p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">
                  We appreciate the effort and time you took to submit your
                  application. After careful consideration, we regret to inform
                  you that we are unable to approve your application at this
                  time.
                </p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">
                  Our platform maintains specific criteria to ensure the highest
                  quality services to our clients. While we recognize the
                  strengths and capabilities of many applicants, we must make
                  selections based on current needs and market dynamics.
                </p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">
                  However, this does not preclude the possibility of future
                  collaborations. We encourage you to reapply after six (6)
                  months or keep an eye on our platform for any updates or
                  changes that might align with your offerings.
                </p>
                <p style="margin: 0">&nbsp;</p>
                <p style="margin: 0">
                  <span
                    >We appreciate your patience and understanding throughout
                    this process. If you have any questions or require further
                    assistance in the meantime, please do not hesitate to reach
                    out to our support team at
                  </span>
                  <b style="font-family: Figtree">vendor@outsouce2eu.com.</b>
                </p>
              </div>
            </div>
            <button
              style="
                cursor: pointer;
                border: none;
                padding: 14px 28px 17px 37px;
                background-color: #fff;
                border-radius: 3px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 9px;
                white-space: nowrap;
                z-index: 1;
                margin-top: -7px;
              "
            >
              <div
                style="
                  position: relative;
                  font-size: 16px;
                  line-height: 110%;
                  font-weight: 500;
                  font-family: Figtree;
                  color: #2f29c4;
                  text-align: left;
                "
              >
                Email us
              </div>
              <img
                style="
                  position: relative;
                  width: 20px;
                  height: 20px;
                  overflow: hidden;
                  flex-shrink: 0;
                  min-height: 20px;
                "
                alt=""
                src="./public/frame.svg"
              />
            </button>
          </div>
          <div
            style="
              align-self: stretch;
              position: relative;
              font-size: 16px;
              line-height: 134%;
              display: inline-block;
              height: 135px;
              flex-shrink: 0;
              z-index: 1;
            "
          >
            <p style="margin: 0">
              Thank you for your understanding, and we wish you continued
              success in your endeavors.
            </p>
            <p style="margin: 0">&nbsp;</p>
            <p style="margin: 0">Warm Regards,</p>
            <p style="margin: 0">OUTSOURCE2EU</p>
            <p style="margin: 0">Support Team</p>
          </div>
        </section>
      </main>
      <div
        style="
          align-self: stretch;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 0px 4707px;
          box-sizing: border-box;
          max-width: 100%;
        "
      >
        <footer
          style="
            flex: 1;
            background-color: #2f29c4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 36px 20px 47px 21px;
            box-sizing: border-box;
            gap: 12px;
            max-width: 100%;
            text-align: left;
            font-size: 13px;
            color: #fff;
            font-family: Figtree;
          "
        >
          <div
            style="
              position: relative;
              background-color: #2f29c4;
              width: 600px;
              height: 212px;
              display: none;
              max-width: 100%;
            "
          ></div>
          <img
            style="
              position: relative;
              width: 187px;
              height: 34px;
              overflow: hidden;
              flex-shrink: 0;
              z-index: 1;
            "
            loading="eager"
            alt=""
            src="./public/layer-1-1.svg"
          />

          <div style="width: 22px; height: 22px; display: none"></div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0px 27px 0px 0px;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 5px;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 8px;
                "
              >
                <img
                  style="
                    position: relative;
                    width: 22px;
                    height: 22px;
                    overflow: hidden;
                    flex-shrink: 0;
                    z-index: 1;
                  "
                  loading="eager"
                  alt=""
                  src="./public/frame-1.svg"
                />

                <div
                  style="
                    position: relative;
                    line-height: 110%;
                    white-space: nowrap;
                    z-index: 1;
                  "
                >
                  contact@outsource2eu.com
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  justify-content: flex-start;
                "
              >
                <img
                  style="
                    position: relative;
                    width: 22px;
                    height: 22px;
                    overflow: hidden;
                    flex-shrink: 0;
                    z-index: 3;
                  "
                  loading="eager"
                  alt=""
                  src="./public/frame-2.svg"
                />

                <div
                  style="
                    position: relative;
                    line-height: 110%;
                    white-space: nowrap;
                    z-index: 4;
                    margin-left: -1px;
                  "
                >
                  +383 49 665 677
                </div>
              </div>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              gap: 8px;
            "
          >
            <img
              style="
                position: relative;
                width: 22px;
                height: 22px;
                overflow: hidden;
                flex-shrink: 0;
                z-index: 1;
              "
              loading="eager"
              alt=""
              src="./public/frame-3.svg"
            />

            <div style="position: relative; line-height: 110%; z-index: 1">
              tr. Nr 5, Zeki Shulemaja, Prishtinë 10000
            </div>
          </div>
        </footer>
      </div>
      <div
        style="
          width: 317px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: center;
          padding: 0px 20px;
          box-sizing: border-box;
          text-align: center;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.4);
        "
      >
        <div
          style="
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
            width: 155px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 11px 21px 11px 19px;
            gap: 10px;
            white-space: nowrap;
          "
        >
          <img
            style="
              position: relative;
              width: 22px;
              height: 22px;
              overflow: hidden;
              flex-shrink: 0;
              min-height: 22px;
            "
            alt=""
          />

          <div
            style="
              flex: 1;
              position: relative;
              line-height: 134%;
              font-weight: 600;
            "
          >
            Add Listing
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
