<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: relative;
        background-color: #fbfaf2;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 39px 0px 0px;
        box-sizing: border-box;
        letter-spacing: normal;
        text-align: center;
        font-size: 31.1px;
        color: #2f29c4;
        font-family: Figtree;
      "
    >
      <div
        style="
          position: relative;
          font-size: 12px;
          line-height: 134%;
          color: #605f60;
          text-align: left;
          display: none;
          width: 73px;
        "
      >
        Services
      </div>
      <div
        style="
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px 161px;
        "
      >
        <img
          style="
            position: relative;
            width: 187px;
            height: 34px;
            overflow: hidden;
            flex-shrink: 0;
          "
          loading="eager"
          alt=""
          src="./public/layer-1.svg"
        />
      </div>
      <div
        style="
          width: 416px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px 486px;
          box-sizing: border-box;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <b
          style="
            flex: 1;
            position: relative;
            line-height: 100.5%;
            display: inline-block;
            height: 92px;
            max-width: 100%;
          "
        >
          <p style="margin: 0">Reasons why you should consider outsourcing</p>
        </b>
      </div>
      <div
        style="
          width: 272px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px 51px;
          box-sizing: border-box;
        "
      >
        <button
          style="
            cursor: pointer;
            border: none;
            padding: 17px 15px 15px;
            background-color: #2f29c4;
            flex: 1;
            border-radius: 4.12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
          "
        >
          <div
            style="
              position: relative;
              font-size: 22px;
              line-height: 134%;
              font-weight: 600;
              font-family: Figtree;
              color: #fff;
              text-align: center;
            "
          >
            Contact Us
          </div>
        </button>
      </div>
      <b
        style="
          position: relative;
          line-height: 100.5%;
          display: inline-block;
          width: 495px;
          height: 92px;
          flex-shrink: 0;
          max-width: 100%;
          padding-left: 20px;
          padding-right: 20px;
        "
      >
        <p style="margin: 0">Build your headhunting</p>
        <p style="margin: 0">in Europe</p>
      </b>
      <div
        style="
          width: 409px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 21px 153px 20px;
          box-sizing: border-box;
          max-width: 100%;
        "
      >
        <div
          style="
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 100%;
          "
        >
          <div
            style="flex: 1; position: relative; height: 284px; max-width: 100%"
          >
            <div
              style="
                position: absolute;
                top: 57.9px;
                left: 0px;
                border-radius: 3px;
                background-color: rgba(47, 41, 196, 0.2);
                width: 252.9px;
                height: 226.1px;
              "
            ></div>
            <div
              style="
                position: absolute;
                top: 0px;
                left: 123.3px;
                border-radius: 3px;
                background-color: rgba(47, 41, 196, 0.2);
                width: 245.2px;
                height: 226.1px;
                z-index: 1;
              "
            ></div>
            <img
              style="
                position: absolute;
                top: 32px;
                left: 28.9px;
                border-radius: 3px;
                width: 316.3px;
                height: 221.6px;
                object-fit: cover;
                z-index: 2;
              "
              loading="eager"
              alt=""
              src="./public/image-7@2x.png"
            />
          </div>
        </div>
      </div>
      <div
        style="
          width: 272px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px 98px;
          box-sizing: border-box;
        "
      >
        <button
          style="
            cursor: pointer;
            border: none;
            padding: 17px 15px 15px;
            background-color: #2f29c4;
            flex: 1;
            border-radius: 4.12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
          "
        >
          <div
            style="
              position: relative;
              font-size: 22px;
              line-height: 134%;
              font-weight: 600;
              font-family: Figtree;
              color: #fff;
              text-align: center;
              display: inline-block;
              width: 148px;
              flex-shrink: 0;
            "
          >
            Get in Touch
          </div>
        </button>
      </div>
      <main
        style="
          align-self: stretch;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 0px 4308px;
          box-sizing: border-box;
          max-width: 100%;
        "
      >
        <section
          style="
            flex: 1;
            background-color: #2f29c4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 36px 20px 47px 21px;
            box-sizing: border-box;
            gap: 12px;
            max-width: 100%;
            text-align: left;
            font-size: 13px;
            color: #fff;
            font-family: Figtree;
          "
        >
          <div
            style="
              position: relative;
              background-color: #2f29c4;
              width: 600px;
              height: 212px;
              display: none;
              max-width: 100%;
            "
          ></div>
          <img
            style="
              position: relative;
              width: 187px;
              height: 34px;
              overflow: hidden;
              flex-shrink: 0;
              z-index: 1;
            "
            loading="eager"
            alt=""
            src="./public/layer-1-1.svg"
          />

          <div style="width: 22px; height: 22px; display: none"></div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0px 27px 0px 0px;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 5px;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 8px;
                "
              >
                <img
                  style="
                    position: relative;
                    width: 22px;
                    height: 22px;
                    overflow: hidden;
                    flex-shrink: 0;
                    z-index: 1;
                  "
                  loading="eager"
                  alt=""
                  src="./public/frame.svg"
                />

                <div
                  style="
                    position: relative;
                    line-height: 110%;
                    white-space: nowrap;
                    z-index: 1;
                  "
                >
                  contact@outsource2eu.com
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  justify-content: flex-start;
                "
              >
                <img
                  style="
                    position: relative;
                    width: 22px;
                    height: 22px;
                    overflow: hidden;
                    flex-shrink: 0;
                    z-index: 3;
                  "
                  loading="eager"
                  alt=""
                  src="./public/frame-1.svg"
                />

                <div
                  style="
                    position: relative;
                    line-height: 110%;
                    white-space: nowrap;
                    z-index: 1;
                    margin-left: -1px;
                  "
                >
                  +383 49 665 677
                </div>
              </div>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              gap: 8px;
            "
          >
            <img
              style="
                position: relative;
                width: 22px;
                height: 22px;
                overflow: hidden;
                flex-shrink: 0;
                z-index: 1;
              "
              loading="eager"
              alt=""
              src="./public/frame-2.svg"
            />

            <div style="position: relative; line-height: 110%; z-index: 1">
              tr. Nr 5, Zeki Shulemaja, Prishtinë 10000
            </div>
          </div>
        </section>
      </main>
      <div
        style="
          width: 478px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-end;
          padding: 0px 20px;
          box-sizing: border-box;
          max-width: 100%;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.4);
        "
      >
        <div
          style="
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
            width: 155px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 11px 21px 11px 19px;
            gap: 10px;
            white-space: nowrap;
          "
        >
          <img
            style="
              position: relative;
              width: 22px;
              height: 22px;
              overflow: hidden;
              flex-shrink: 0;
              min-height: 22px;
            "
            alt=""
          />

          <div
            style="
              flex: 1;
              position: relative;
              line-height: 134%;
              font-weight: 600;
            "
          >
            Add Listing
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
