<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700;800&display=swap" />
</head>

<body>
  <div class="div">
    <img loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/76e3b547d24f83e9d613ba28de905f1df59a4468d1b1542fa58a4439b9ddbfe8?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&"
      class="img" />
    <span class="span">
      <div class="div-2">Thank you for reaching us</div>
      <div class="div-3">
        Dear [Recipient's Name],
        <br />
        <br />
        Thank you for using OUTSOURCE2EU's Partner contact form to reach out to [X
        Company]. We wanted to confirm that we have forwarded your message to them
        and will ensure they receive it.
        <br />
        <br />
      </div>
      <div class="div-4">
        <div class="div-5">
          <img loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/74e7c5ef110d918b4936558a33b8da6d35448fe974ef1d5289ae8e03af2f68ac?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/74e7c5ef110d918b4936558a33b8da6d35448fe974ef1d5289ae8e03af2f68ac?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/74e7c5ef110d918b4936558a33b8da6d35448fe974ef1d5289ae8e03af2f68ac?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/74e7c5ef110d918b4936558a33b8da6d35448fe974ef1d5289ae8e03af2f68ac?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/74e7c5ef110d918b4936558a33b8da6d35448fe974ef1d5289ae8e03af2f68ac?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/74e7c5ef110d918b4936558a33b8da6d35448fe974ef1d5289ae8e03af2f68ac?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/74e7c5ef110d918b4936558a33b8da6d35448fe974ef1d5289ae8e03af2f68ac?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/74e7c5ef110d918b4936558a33b8da6d35448fe974ef1d5289ae8e03af2f68ac?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&"
            class="img-2" />
        </div>
      </div>
      <div class="div-6">
        In our commitment to facilitate effective collaborations and simplify your
        search, we'd like to introduce you to our
        <span style="font-weight: 800">Get Matched</span>
      </div>
      <div class="div-7">
        <div _text=""></div>
      </div>
    </span>
    <span class="span-2">
      <div class="div-8">
        <div _text=""></div>
      </div>
      <div class="div-9">
        our Get Matched service provides you a curated connection, ensuring your
        project gets the best-suited expertise from the start.
        <br />
        <br />
        Interested?
      </div>
    </span>
    <span class="span-3">
      <span class="span-4">Get in Touch</span>
      <div class="div-10">
        If you have any further questions or need assistance, don't hesitate to
        contact us.
        <br />
        <br />
        Best wishes for a successful collaboration!
        <br />
        <br />
        Warm Regards,
        <br />
        OUTSOURCE2EU
        <br />
        Support Team
        <br />

      </div>
      <div class="div-11">
        <div class="div-12">
          <div class="column">
            <div class="div-13"></div>
          </div>
          <div class="column-2">
            <div class="div-14">
              <img loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3edecd19630c7a736c85e66d7629b93e76de02cb2f97d6e0dd6982087b1cffbc?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3edecd19630c7a736c85e66d7629b93e76de02cb2f97d6e0dd6982087b1cffbc?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3edecd19630c7a736c85e66d7629b93e76de02cb2f97d6e0dd6982087b1cffbc?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3edecd19630c7a736c85e66d7629b93e76de02cb2f97d6e0dd6982087b1cffbc?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3edecd19630c7a736c85e66d7629b93e76de02cb2f97d6e0dd6982087b1cffbc?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3edecd19630c7a736c85e66d7629b93e76de02cb2f97d6e0dd6982087b1cffbc?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3edecd19630c7a736c85e66d7629b93e76de02cb2f97d6e0dd6982087b1cffbc?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3edecd19630c7a736c85e66d7629b93e76de02cb2f97d6e0dd6982087b1cffbc?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&"
                class="img-3" />
            </div>
          </div>
        </div>
      </div>
    </span>
    <div class="div-15">
      <span class="span-5">
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/2a49277457d7694fafd2b952469460fbed1c003d71b2e766366e7e51ea4819b6?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&"
          class="img-4" />
        <span class="span-6">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/3acfd8329cdbbfcce822d67e8bbf16cdcbcda54ac6c0689aaf2da2279652bc47?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&"
            class="img-5" />
          <div class="div-16">contact@outsource2eu.com</div>
        </span>
        <div class="div-17">+383 49 665 677</div>
        <span class="span-7">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d054df113b55c1781e4e435ff904d75cb5c2cd4c0218415cc7373c3fb2f27cf2?apiKey=ff464c35f5d74e9186359fa89fcf4b4f&"
            class="img-6" />
          <div class="div-18">tr. Nr 5, Zeki Shulemaja, Prishtinë 10000</div>
        </span>
      </span>
    </div>
  </div>
  <style>
    .div {
      background-color: var(--Colors-Background-Pale-yellow, #fbfaf2);
      display: flex;
      max-width: 600px;
      padding-top: 38px;
      flex-direction: column;
    }

    .img {
      aspect-ratio: 5.51;
      object-fit: contain;
      object-position: center;
      width: 226px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
    }

    .span {
      align-self: stretch;
      display: flex;
      margin-top: 68px;
      width: 100%;
      flex-direction: column;
      padding: 0 32px;
    }

    @media (max-width: 991px) {
      .span {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }

    .div-2 {
      color: #2f29c4;
      font: 700 40px/108.5% Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }

    .div-3 {
      color: #2f29c4;
      margin-top: 20px;
      font: 400 16px/21px Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }

    .div-4 {
      border-radius: 2.159px;
      background-color: rgba(47, 41, 196, 0.2);
      display: flex;
      flex-direction: column;
      align-items: end;
      margin: 42px 17px 0;
      padding: 26px 0 0 60px;
    }

    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        padding-left: 20px;
        margin: 40px 10px 0 0;
      }
    }

    .div-5 {
      border-radius: 2.159px;
      background-color: rgba(47, 41, 196, 0.2);
      z-index: 1;
      display: flex;
      margin-bottom: -41px;
      width: 397px;
      max-width: 100%;
      flex-direction: column;
      align-items: start;
      padding: 0 36px 31px 0;
    }

    @media (max-width: 991px) {
      .div-5 {
        margin-bottom: 10px;
        padding-right: 20px;
      }
    }

    .img-2 {
      aspect-ratio: 1.95;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }

    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
      }
    }

    .div-6 {
      color: #2f29c4;
      margin-top: 107px;
      font: 400 16px/21px Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .div-7 {
      color: #2f29c4;
      margin-top: 80px;
      font: 400 16px/21px Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .span-2 {
      background-color: #ebeafa;
      align-self: stretch;
      display: flex;
      margin-top: 30px;
      width: 100%;
      flex-direction: column;
      padding: 36px 30px;
    }

    @media (max-width: 991px) {
      .span-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    .div-8 {
      color: #2f29c4;
      font: 400 16px/21px Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
      }
    }

    .div-9 {
      color: #2f29c4;
      margin-top: 26px;
      font: 400 16px/21px Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
      }
    }

    .span-3 {
      align-self: stretch;
      display: flex;
      margin-top: 46px;
      width: 100%;
      flex-direction: column;
      align-items: start;
      padding: 0 29px;
    }

    @media (max-width: 991px) {
      .span-3 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }

    .span-4 {
      color: var(--Colors-Text-White, #fff);
      text-align: center;
      white-space: nowrap;
      justify-content: center;
      border-radius: 4.118px;
      background-color: var(--Colors-Primary-Blue, #2f29c4);
      padding: 17px 42px;
      font: 600 22px/134% Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .span-4 {
        white-space: initial;
        padding: 0 20px;
      }
    }

    .div-10 {
      color: #2f29c4;
      align-self: center;
      margin-top: 76px;
      max-width: 499px;
      font: 400 16px/21px Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .div-11 {
      align-self: stretch;
      margin-top: 36px;
    }

    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
      }
    }

    .div-12 {
      gap: 20px;
      display: flex;
    }

    @media (max-width: 991px) {
      .div-12 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 51%;
      margin-left: 0px;
    }

    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }

    .div-13 {
      border-radius: 3px;
      background-color: rgba(47, 41, 196, 0.2);
      display: flex;
      margin-top: 58px;
      width: 100%;
      height: 226px;
      flex-direction: column;
      flex: 1;
    }

    @media (max-width: 991px) {
      .div-13 {
        margin-top: 40px;
      }
    }

    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 49%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }

    .div-14 {
      border-radius: 3px;
      background-color: rgba(47, 41, 196, 0.2);
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 100%;
      padding: 32px 36px 0 0;
    }

    @media (max-width: 991px) {
      .div-14 {
        padding-right: 20px;
      }
    }

    .img-3 {
      aspect-ratio: 2.11;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      z-index: 1;
      margin-bottom: -28px;
    }

    @media (max-width: 991px) {
      .img-3 {
        max-width: 100%;
        margin-bottom: 10px;
      }
    }

    .div-15 {
      background-color: #2f29c4;
      align-self: stretch;
      display: flex;
      margin-top: 62px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 42px 60px;
    }

    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }

    .span-5 {
      display: flex;
      width: 265px;
      max-width: 100%;
      flex-direction: column;
    }

    .img-4 {
      aspect-ratio: 5.5;
      object-fit: contain;
      object-position: center;
      width: 187px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
    }

    .span-6 {
      align-self: center;
      display: flex;
      margin-top: 11px;
      gap: 8px;
    }

    .img-5 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 22px;
      overflow: hidden;
      max-width: 100%;
    }

    .div-16 {
      color: #fff;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 400 13px/110% Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-16 {
        white-space: initial;
      }
    }

    .div-17 {
      color: #fff;
      align-self: center;
      margin-top: 10px;
      white-space: nowrap;
      font: 400 13px/110% Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-17 {
        white-space: initial;
      }
    }

    .span-7 {
      align-self: stretch;
      display: flex;
      margin-top: 21px;
      justify-content: space-between;
      gap: 8px;
    }

    .img-6 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 22px;
      overflow: hidden;
      max-width: 100%;
    }

    .div-18 {
      color: #fff;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 400 13px/110% Figtree, sans-serif;
    }

    @media (max-width: 991px) {
      .div-18 {
        white-space: initial;
      }
    }
  </style>

</body>

</html>