<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: relative;
        background-color: #fbfaf2;
        width: 100%;
        height: 1980px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 38px 0px 0px;
        box-sizing: border-box;
        gap: 31px;
        letter-spacing: normal;
        text-align: left;
        font-size: 16px;
        color: #2f29c4;
        font-family: Figtree;
      "
    >
      <div
        style="
          position: relative;
          font-size: 12px;
          line-height: 134%;
          color: #605f60;
          display: none;
          width: 73px;
        "
      >
        Services
      </div>
      <div
        style="
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 28px 0px 20px;
        "
      >
        <img
          style="
            position: relative;
            width: 226px;
            height: 41px;
            overflow: hidden;
            flex-shrink: 0;
          "
          loading="eager"
          alt=""
          src="./public/layer-1.svg"
        />
      </div>
      <div
        style="
          width: 584px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 29px 0px 20px;
          box-sizing: border-box;
          min-height: 100px;
          max-width: 100%;
          flex-shrink: 0;
          font-size: 40px;
        "
      >
        <h1
          style="
            margin: 0;
            flex: 1;
            position: relative;
            font-size: inherit;
            line-height: 108.5%;
            font-weight: 700;
            font-family: inherit;
            display: inline-block;
            max-width: 100%;
          "
        >
          Morem ipsum dolor sit amet, consectetur adipiscing elit.
        </h1>
      </div>
      <div
        style="
          width: 583px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px;
          box-sizing: border-box;
          gap: 143px;
          min-height: 349px;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <div
          style="
            align-self: stretch;
            position: relative;
            line-height: 134%;
            display: inline-block;
            height: 115px;
            flex-shrink: 0;
          "
        >
          <p style="margin: 0">Dear [Recipient's Name],</p>
          <p style="margin: 0">&nbsp;</p>
          <p style="margin: 0">
            Thank you for reaching out to OUTSOURCE2EU regarding our
            matchmaking, recruiting, and dedicated teams services. We truly
            value your interest and are eager to provide solutions tailored to
            your needs.
          </p>
          <p style="margin: 0">&nbsp;</p>
          <p style="margin: 0">
            To offer you the best support and insights, we encourage you to sign
            up directly with OUTSOURCE2EU. By doing so, you'll gain access to
            our comprehensive directory of companies across Europe, enabling you
            to explore potential partners and opportunities at your convenience.
          </p>
          <p style="margin: 0">&nbsp;</p>
          <p style="margin: 0">&nbsp;</p>
        </div>
        <button
          style="
            cursor: pointer;
            border: none;
            padding: 19px 33px 18px 32px;
            background-color: #2f29c4;
            border-radius: 4.12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            max-width: 100%;
            white-space: nowrap;
          "
        >
          <div
            style="
              position: relative;
              font-size: 22px;
              line-height: 134%;
              font-weight: 600;
              font-family: Figtree;
              color: #fff;
              text-align: center;
            "
          >
            Sign up Now and Explore
          </div>
        </button>
      </div>
      <div
        style="
          width: 584px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px;
          box-sizing: border-box;
          gap: 69px;
          max-width: 100%;
          flex-shrink: 0;
          font-size: 30px;
        "
      >
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 0px 0px 4px;
            box-sizing: border-box;
            max-width: 100%;
          "
        >
          <h1
            style="
              margin: 0;
              flex: 1;
              position: relative;
              font-size: inherit;
              line-height: 134%;
              font-weight: 600;
              font-family: inherit;
              display: inline-block;
              max-width: 100%;
            "
          >
            Beyond the self-serve features, we're here to provide personalized
            guidance. We recommend scheduling a direct call with one of our
            specialists to discuss your specific requirements in detail.
          </h1>
        </div>
        <button
          style="
            cursor: pointer;
            border: 1px solid #2f29c4;
            padding: 19px 18px 18px;
            background-color: transparent;
            border-radius: 4.12px;
            box-sizing: border-box;
            width: 213px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
          "
        >
          <div
            style="
              position: relative;
              font-size: 22px;
              line-height: 134%;
              font-weight: 600;
              font-family: Figtree;
              color: #2f29c4;
              text-align: center;
            "
          >
            Schedule a call
          </div>
        </button>
      </div>
      <main
        style="
          align-self: stretch;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 69px;
          min-height: 5095px;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <section
          style="
            width: 584px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 20px 0px 24px;
            box-sizing: border-box;
            max-width: 100%;
            text-align: left;
            font-size: 16px;
            color: #2f29c4;
            font-family: Figtree;
          "
        >
          <div
            style="
              flex: 1;
              position: relative;
              line-height: 134%;
              display: inline-block;
              height: 357px;
              max-width: 100%;
            "
          >
            <p style="margin: 0">
              If you're not ready to schedule a call right away, that's
              perfectly okay. A member of our team will be reaching out to you
              shortly via email to discuss further steps and answer any
              questions.
            </p>
            <p style="margin: 0">&nbsp;</p>
            <p style="margin: 0">
              Joining our platform and directly engaging with potential partners
              will position you optimally within the European market landscape.
              We're excited about the prospect of collaborating with you and
              supporting your endeavors.
            </p>
            <p style="margin: 0">&nbsp;</p>
            <p style="margin: 0">
              Thank you for considering OUTSOURCE2EU. We look forward to
              connecting soon.
            </p>
            <p style="margin: 0">&nbsp;</p>
            <p style="margin: 0">Warm regards,</p>
            <p style="margin: 0">&nbsp;</p>
            <p style="margin: 0">
              [Your Name or Your Company Representative’s Name]
            </p>
            <p style="margin: 0">&nbsp;</p>
            <p style="margin: 0">OUTSOURCE2EU Team</p>
            <p style="margin: 0">&nbsp;</p>
          </div>
        </section>
        <section
          style="
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 52px;
            max-width: 100%;
          "
        >
          <div
            style="
              width: 584px;
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0px 24px 0px 20px;
              box-sizing: border-box;
              max-width: 100%;
            "
          >
            <div
              style="
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                max-width: 100%;
              "
            >
              <div
                style="
                  flex: 1;
                  position: relative;
                  height: 284px;
                  max-width: 100%;
                "
              >
                <div
                  style="
                    position: absolute;
                    top: 57.9px;
                    left: 0px;
                    border-radius: 3px;
                    background-color: rgba(47, 41, 196, 0.2);
                    width: 370.7px;
                    height: 226.1px;
                  "
                ></div>
                <div
                  style="
                    position: absolute;
                    top: 0px;
                    left: 180.7px;
                    border-radius: 3px;
                    background-color: rgba(47, 41, 196, 0.2);
                    width: 359.3px;
                    height: 226.1px;
                    z-index: 1;
                  "
                ></div>
                <img
                  style="
                    position: absolute;
                    top: 32px;
                    left: 37px;
                    border-radius: 3px;
                    width: 469px;
                    height: 222px;
                    object-fit: cover;
                    z-index: 2;
                  "
                  loading="eager"
                  alt=""
                  src="./public/image-7@2x.png"
                />

                <img
                  style="
                    position: absolute;
                    top: 32px;
                    left: 30px;
                    width: 476px;
                    height: 222px;
                    object-fit: cover;
                    z-index: 3;
                  "
                  alt=""
                  src="./public/frame-j@2x.png"
                />
              </div>
            </div>
          </div>
          <footer
            style="
              align-self: stretch;
              background-color: #2f29c4;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              padding: 36px 20px 47px 21px;
              box-sizing: border-box;
              gap: 12px;
              max-width: 100%;
              text-align: left;
              font-size: 13px;
              color: #fff;
              font-family: Figtree;
            "
          >
            <div
              style="
                position: relative;
                background-color: #2f29c4;
                width: 600px;
                height: 212px;
                display: none;
                max-width: 100%;
              "
            ></div>
            <img
              style="
                position: relative;
                width: 187px;
                height: 34px;
                overflow: hidden;
                flex-shrink: 0;
                z-index: 1;
              "
              loading="eager"
              alt=""
              src="./public/layer-1-1.svg"
            />

            <div style="width: 22px; height: 22px; display: none"></div>
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0px 27px 0px 0px;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 5px;
                "
              >
                <div
                  style="
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 8px;
                  "
                >
                  <img
                    style="
                      position: relative;
                      width: 22px;
                      height: 22px;
                      overflow: hidden;
                      flex-shrink: 0;
                      z-index: 1;
                    "
                    loading="eager"
                    alt=""
                    src="./public/frame.svg"
                  />

                  <div
                    style="
                      position: relative;
                      line-height: 110%;
                      white-space: nowrap;
                      z-index: 1;
                    "
                  >
                    contact@outsource2eu.com
                  </div>
                </div>
                <div
                  style="
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                  "
                >
                  <img
                    style="
                      position: relative;
                      width: 22px;
                      height: 22px;
                      overflow: hidden;
                      flex-shrink: 0;
                      z-index: 3;
                    "
                    loading="eager"
                    alt=""
                    src="./public/frame-1.svg"
                  />

                  <div
                    style="
                      position: relative;
                      line-height: 110%;
                      white-space: nowrap;
                      z-index: 1;
                      margin-left: -1px;
                    "
                  >
                    +383 49 665 677
                  </div>
                </div>
              </div>
            </div>
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
              "
            >
              <img
                style="
                  position: relative;
                  width: 22px;
                  height: 22px;
                  overflow: hidden;
                  flex-shrink: 0;
                  z-index: 1;
                "
                loading="eager"
                alt=""
                src="./public/frame-2.svg"
              />

              <div style="position: relative; line-height: 110%; z-index: 1">
                tr. Nr 5, Zeki Shulemaja, Prishtinë 10000
              </div>
            </div>
          </footer>
        </section>
      </main>
      <div
        style="
          width: 478px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-end;
          padding: 0px 20px;
          box-sizing: border-box;
          max-width: 100%;
          text-align: center;
          color: rgba(255, 255, 255, 0.4);
        "
      >
        <div
          style="
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
            width: 155px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 11px 21px 11px 19px;
            gap: 10px;
            white-space: nowrap;
          "
        >
          <img
            style="
              position: relative;
              width: 22px;
              height: 22px;
              overflow: hidden;
              flex-shrink: 0;
              min-height: 22px;
            "
            alt=""
          />

          <div
            style="
              flex: 1;
              position: relative;
              line-height: 134%;
              font-weight: 600;
            "
          >
            Add Listing
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
