<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700;800&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: relative;
        background-color: #fbfaf2;
        width: 100%;
        height: 2409px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 38px 0px 0px;
        box-sizing: border-box;
        gap: 10px;
        letter-spacing: normal;
        text-align: left;
        font-size: 16px;
        color: #2f29c4;
        font-family: Figtree;
      "
    >
      <div
        style="
          position: relative;
          font-size: 12px;
          line-height: 134%;
          color: #605f60;
          display: none;
          width: 73px;
        "
      >
        Services
      </div>
      <div
        style="
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px 58px;
        "
      >
        <img
          style="
            position: relative;
            width: 226px;
            height: 41px;
            overflow: hidden;
            flex-shrink: 0;
          "
          loading="eager"
          alt=""
          src="./public/layer-1.svg"
        />
      </div>
      <div
        style="
          width: 584px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px;
          box-sizing: border-box;
          position: relative;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <div
          style="
            position: absolute;
            margin: 0 !important;
            right: 21px;
            bottom: 31px;
            line-height: 134%;
            display: inline-block;
            width: 540px;
            flex-shrink: 0;
          "
        >
          <p style="margin: 0">Dear [Recipient's Name],</p>
          <p style="margin: 0">&nbsp;</p>
          <p style="margin: 0">
            Thank you for using OUTSOURCE2EU's Partner contact form to reach out
            to [X Company]. We wanted to confirm that we have forwarded your
            message to them and will ensure they receive it.
          </p>
          <p style="margin: 0">&nbsp;</p>
        </div>
        <div
          style="
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 9px 0px 0px;
            box-sizing: border-box;
            min-height: 190px;
            max-width: 100%;
            font-size: 40px;
          "
        >
          <h1
            style="
              margin: 0;
              flex: 1;
              position: relative;
              font-size: inherit;
              line-height: 108.5%;
              font-weight: 700;
              font-family: inherit;
              display: inline-block;
              height: 37px;
              max-width: 100%;
            "
          >
            Thank you for reaching us
          </h1>
        </div>
      </div>
      <div
        style="position: relative; width: 579px; height: 355px; max-width: 100%"
      >
        <div
          style="
            position: absolute;
            top: 0px;
            left: 20.5px;
            border-radius: 2.16px;
            background-color: rgba(47, 41, 196, 0.2);
            width: 503px;
            height: 258px;
          "
        ></div>
        <div
          style="
            position: absolute;
            top: 26px;
            left: 162.5px;
            border-radius: 2.16px;
            background-color: rgba(47, 41, 196, 0.2);
            width: 397px;
            height: 273px;
            z-index: 1;
          "
        ></div>
        <img
          style="
            position: absolute;
            top: 26px;
            left: 50.5px;
            border-radius: 2.16px;
            width: 473px;
            height: 242px;
            object-fit: cover;
            z-index: 2;
          "
          loading="eager"
          alt=""
          src="./public/image-52@2x.png"
        />
      </div>
      <div
        style="
          width: 584px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 24px 0px 20px;
          box-sizing: border-box;
          min-height: 127px;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <div
          style="
            flex: 1;
            position: relative;
            line-height: 134%;
            display: inline-block;
            max-width: 100%;
          "
        >
          <span
            >In our commitment to facilitate effective collaborations and
            simplify your search, we'd like to introduce you to our
          </span>
          <span style="font-weight: 800">Get Matched</span>
          <span> service. Here's how it can benefit you:</span>
        </div>
      </div>
      <div
        style="
          width: 584px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 24px 0px 20px;
          box-sizing: border-box;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <div
          style="
            flex: 1;
            position: relative;
            display: inline-block;
            max-width: 100%;
          "
        >
          <p style="margin: 0; font-size: 53px">
            <b style="line-height: 96.5%">Precision Matchmaking</b>
          </p>
          <p style="margin: 0">
            <span style="line-height: 134%">
              <span>&nbsp;</span>
            </span>
          </p>
          <p style="margin: 0">
            <span style="line-height: 134%">
              <span
                >We'll connect you with a company that has a track record of
                assisting clients with similar needs.</span
              >
            </span>
          </p>
          <p style="margin: 0">
            <span style="line-height: 134%">
              <span
                >Time & Cost Efficiency: No more spending hours or days finding
                the right fit. We've got it covered, saving you both time and
                potential long-term costs.</span
              >
            </span>
          </p>
          <p style="margin: 0">
            <span style="line-height: 134%">
              <span>&nbsp;</span>
            </span>
          </p>
          <p style="margin: 0">
            <span style="line-height: 134%">
              <span>&nbsp;</span>
            </span>
          </p>
          <p style="margin: 0">
            <span style="line-height: 134%">
              <b style="font-size: 25px; font-family: Figtree">Expertise:</b>
              <span> </span>
            </span>
          </p>
          <p style="margin: 0">
            <span style="line-height: 134%">
              <span>&nbsp;</span>
            </span>
          </p>
          <p style="margin: 0">
            <span style="line-height: 134%">
              <span
                >Rely on our knowledge of our partners' strengths, specialties,
                and successful past collaborations.</span
              >
            </span>
          </p>
        </div>
      </div>
      <div
        style="
          align-self: stretch;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 32px 96px;
          box-sizing: border-box;
          position: relative;
          min-height: 289px;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <textarea
          style="
            border: none;
            background-color: #ebeafa;
            height: 234px;
            width: 100%;
            outline: none;
            position: absolute;
            margin: 0 !important;
            right: 0px;
            bottom: 36px;
            left: 0px;
          "
          rows="{12}"
          cols="{30}"
        >
        </textarea>
        <div
          style="
            width: 357px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            max-width: 100%;
          "
        >
          <div
            style="
              flex: 1;
              position: relative;
              line-height: 134%;
              display: inline-block;
              max-width: 100%;
              z-index: 1;
            "
          >
            <p style="margin: 0">&nbsp;</p>
            <p style="margin: 0; font-size: 30px">
              <span style="font-weight: 600">
                <span>For a fee of </span>
                <span style="font-size: 70px">$299</span>
              </span>
              <span style="font-size: 70px">
                <span>, </span>
              </span>
            </p>
            <p style="margin: 0">
              <span>
                <span>&nbsp;</span>
              </span>
            </p>
          </div>
          <div
            style="
              position: absolute;
              margin: 0 !important;
              right: -183px;
              bottom: -66px;
              line-height: 134%;
              z-index: 2;
            "
          >
            <p style="margin: 0">
              our Get Matched service provides you a curated connection,
              ensuring your project gets the best-suited expertise from the
              start.
            </p>
            <p style="margin: 0">&nbsp;</p>
            <p style="margin: 0">Interested?</p>
          </div>
        </div>
      </div>
      <div
        style="
          width: 584px;
          height: 128px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px;
          box-sizing: border-box;
          max-width: 100%;
        "
      >
        <button
          style="
            cursor: pointer;
            border: none;
            padding: 17px 15px 15px;
            background-color: #2f29c4;
            border-radius: 4.12px;
            width: 232px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            white-space: nowrap;
          "
        >
          <div
            style="
              position: relative;
              font-size: 22px;
              line-height: 134%;
              font-weight: 600;
              font-family: Figtree;
              color: #fff;
              text-align: center;
              display: inline-block;
              width: 148px;
              flex-shrink: 0;
            "
          >
            Get in Touch
          </div>
        </button>
      </div>
      <div
        style="
          width: 584px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px 0px 24px;
          box-sizing: border-box;
          min-height: 187px;
          max-width: 100%;
          flex-shrink: 0;
        "
      >
        <div
          style="
            flex: 1;
            position: relative;
            line-height: 134%;
            display: inline-block;
            max-width: 100%;
          "
        >
          <p style="margin: 0">
            If you have any further questions or need assistance, don't hesitate
            to contact us.
          </p>
          <p style="margin: 0">&nbsp;</p>
          <p style="margin: 0">Best wishes for a successful collaboration!</p>
          <p style="margin: 0">&nbsp;</p>
          <p style="margin: 0">Warm Regards,</p>
          <p style="margin: 0">OUTSOURCE2EU</p>
          <p style="margin: 0">Support Team</p>
          <p style="margin: 0">&nbsp;</p>
        </div>
      </div>
      <div
        style="
          width: 580px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 20px 52px;
          box-sizing: border-box;
          max-width: 100%;
        "
      >
        <div
          style="
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0px 0px 1px;
            box-sizing: border-box;
            max-width: 100%;
            z-index: 1;
          "
        >
          <div
            style="flex: 1; position: relative; height: 284px; max-width: 100%"
          >
            <div
              style="
                position: absolute;
                top: 57.9px;
                left: 0px;
                border-radius: 3px;
                background-color: rgba(47, 41, 196, 0.2);
                width: 370.7px;
                height: 226.1px;
              "
            ></div>
            <div
              style="
                position: absolute;
                top: 0px;
                left: 180.7px;
                border-radius: 3px;
                background-color: rgba(47, 41, 196, 0.2);
                width: 359.3px;
                height: 226.1px;
                z-index: 1;
              "
            ></div>
            <img
              style="
                position: absolute;
                top: 32px;
                left: 37px;
                border-radius: 3px;
                width: 469px;
                height: 222px;
                object-fit: cover;
                z-index: 2;
              "
              loading="eager"
              alt=""
              src="./public/image-7@2x.png"
            />
          </div>
        </div>
      </div>
      <main
        style="
          align-self: stretch;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0px 0px 3713px;
          box-sizing: border-box;
          max-width: 100%;
        "
      >
        <footer
          style="
            flex: 1;
            background-color: #2f29c4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 36px 20px 47px 21px;
            box-sizing: border-box;
            gap: 12px;
            max-width: 100%;
            z-index: 1;
            text-align: left;
            font-size: 13px;
            color: #fff;
            font-family: Figtree;
          "
        >
          <div
            style="
              position: relative;
              background-color: #2f29c4;
              width: 600px;
              height: 212px;
              display: none;
              max-width: 100%;
            "
          ></div>
          <img
            style="
              position: relative;
              width: 187px;
              height: 34px;
              overflow: hidden;
              flex-shrink: 0;
              z-index: 1;
            "
            loading="eager"
            alt=""
            src="./public/layer-1-1.svg"
          />

          <div style="width: 22px; height: 22px; display: none"></div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-start;
              padding: 0px 27px 0px 0px;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 5px;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 8px;
                "
              >
                <img
                  style="
                    position: relative;
                    width: 22px;
                    height: 22px;
                    overflow: hidden;
                    flex-shrink: 0;
                    z-index: 1;
                  "
                  loading="eager"
                  alt=""
                  src="./public/frame.svg"
                />

                <div
                  style="
                    position: relative;
                    line-height: 110%;
                    white-space: nowrap;
                    z-index: 1;
                  "
                >
                  contact@outsource2eu.com
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  justify-content: flex-start;
                "
              >
                <img
                  style="
                    position: relative;
                    width: 22px;
                    height: 22px;
                    overflow: hidden;
                    flex-shrink: 0;
                    z-index: 3;
                  "
                  loading="eager"
                  alt=""
                  src="./public/frame-1.svg"
                />

                <div
                  style="
                    position: relative;
                    line-height: 110%;
                    white-space: nowrap;
                    z-index: 1;
                    margin-left: -1px;
                  "
                >
                  +383 49 665 677
                </div>
              </div>
            </div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              gap: 8px;
            "
          >
            <img
              style="
                position: relative;
                width: 22px;
                height: 22px;
                overflow: hidden;
                flex-shrink: 0;
                z-index: 1;
              "
              loading="eager"
              alt=""
              src="./public/frame-2.svg"
            />

            <div style="position: relative; line-height: 110%; z-index: 1">
              tr. Nr 5, Zeki Shulemaja, Prishtinë 10000
            </div>
          </div>
        </footer>
      </main>
      <div
        style="
          width: 478px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-end;
          padding: 0px 20px;
          box-sizing: border-box;
          max-width: 100%;
          text-align: center;
          color: rgba(255, 255, 255, 0.4);
        "
      >
        <div
          style="
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
            width: 155px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 11px 21px 11px 19px;
            gap: 10px;
            white-space: nowrap;
          "
        >
          <img
            style="
              position: relative;
              width: 22px;
              height: 22px;
              overflow: hidden;
              flex-shrink: 0;
              min-height: 22px;
            "
            alt=""
          />

          <div
            style="
              flex: 1;
              position: relative;
              line-height: 134%;
              font-weight: 600;
            "
          >
            Add Listing
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
